window = {
	name = "find_title_view"
	size = { 450 700 }
	parentanchor = top|right
	position = { -80 130 }
	layer = middle

	using = Window_Background
	using = Window_Decoration_Spike
	using = Animation_ShowHide_Standard

	vbox = {
		using = Window_Margins

		header_pattern = {
			layoutpolicy_horizontal = expanding

			blockoverride "header_text"
			{
				text = "FIND_TITLE"
			}

			blockoverride "button_close"
			{
				onclick = "[FindTitleView.Close]"
			}
		}

		editbox_search_field = {
			layoutpolicy_horizontal = expanding
			margin_left = 15
			margin_right = 20
			margin_bottom = 6

			blockoverride "editbox_properties" 
			{
			    name = "input"
			    onreturnpressed = "[FindTitleView.OnDone]"
				ontextedited = "[FindTitleView.OnEdit]"
			}
		}

		scrollbox = {
			name = "title_grid"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			blockoverride "scrollbox_content"
			{
				vbox = {
					datamodel = "[FindTitleView.GetTitles]"
					layoutpolicy_horizontal = expanding
					spacing = 3

					item = {
						button_standard = {
							name = "title_button"
							layoutpolicy_horizontal = expanding
							size = { 0 50 }
							
							onclick = "[ToggleOnCoatOfArmsClick(Title.GetID)]"
							onrightclick = "[DefaultOnCoatOfArmsRightClick(Title.GetID)]"
							button_ignore = none
							down = "[Title.IsShownInTitleView]"
							text_single = {
								visible = "[Title.GetHolder.IsValid]"
								### ZMIANA ###
								#text = "[Title.GetNameNoTooltip]"
								text = "title_adj_notooltip"
								parentanchor = vcenter|left
								position = {50 0 }
								default_format = "#high"
							}

							text_single = {
								visible = "[Not(Title.GetHolder.IsValid)]"
								### ZMIANA ###
								#text = "[Title.GetNameNoTooltip]"
								text = "title_adj_notooltip"
								parentanchor = vcenter|left
								position = {50 0 }
								default_format = "#low"
							}

							coa_title_tiny_crown = {
								parentanchor = vcenter
								position = {5 -1 }
							}
						}


					}
				}
			}
		}
	}
}

